/*
Description: A simple responsive theme based on the Bootstrap framework for Fi-Lab.
Version: 1.0
Author: @crispinh2o
Organization: GING
Tags: Fi-Ware, Fi-Lab, responsive
License: GNU General Public License v2.0 & Apache License 2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html http://www.apache.org/licenses/LICENSE-2.0
Appreciations: @atd , @aalonso

For modern browsers */
/* basic scrollbar styling */
/* vertical scrollbar */

/* general */

body{
  background-color: #fcfcfc !important;
  font-family: "OpenSans";
  color: #8c8c8c;
  font-size: 14px;
}
a{
  color: #002D67;
}
a:hover{
  color: #60C1CF;
  text-decoration: none;
}

li p{
  word-break: break-word;
  width: 100%; 
}

.twitter{
  float: right;
  height: 375px;
  width: 220px;
  margin-top: 14px;
  min-height: 300px
}

.help-bar{
  width: 100%;
  min-height: 57px;
  margin-top: -35px;
  background-color: #E2E2E2;
  padding-bottom: 16px;
  padding-top: 16px;
  -moz-border-bottom-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;
  -moz-border-bottom-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.help-bar img{
  float: left;
  margin-top: 6px;
  margin-right: 6px;
}

.help-bar .span4 h4{
  margin-bottom: 5px;
}




/* header */

#oil-nav{
  display: block;
  background-color: #f4f4f4;
  padding: 1px 10px 1px;
  border-bottom: 1px solid #F2F2F2;
  -moz-box-shadow: 0px 1px 8px rgba(50, 51, 51, 0.15);
  -webkit-box-shadow: 0px 1px 8px rgba(50, 51, 51, 0.15);
  box-shadow: 0px 1px 8px rgba(50, 51, 51, 0.15);
  position: fixed;
  width: 96%;
  height: 35px;
  padding: 1px 2% 1px;
  z-index: 2000000;
}

nav.navbar-inner{
  padding: 0;
  background-color: transparent;
  background-image: none;
  border: none;
  box-shadow: none;  
}
nav.navbar-inner .logo-header{
  display: inline
}

.logo-header img{
  width: 60px;
  padding-top: 0;
  float: left;

}

.logo-header .brand{
  padding: 0;
  width: auto;
  float: none;
  margin: -1px 0 0 3px;
  font-size: 23px;
  font-family: "NeoTech-Regular";
  color: #60c1cf !important;
  display: inline-block;
  font-weight: normal !important;
  text-shadow: 0 1px 0 rgb(255, 255, 255);
}

.logo-header .brand a:hover{
  text-decoration: none;
}

.logo-header .brand span{
  color: #002d67 !important;
}

.mobile .dropdown-menu{
  margin-left: -67px;
}

ul.oil-portal{
  width: 463px;
  height: 36px;
  padding: 0px;
  margin-bottom: 0px;
  margin-left: 2px;
  display: inline-block;
}

ul.oil-portal li{
  display: inline-block;
  padding: 14px 18px 9px;
}

ul.oil-portal li:hover{
  background-color: rgba(152, 152, 152, 0.1);
  height: 18px;
  color: #049cdb;
}

ul.oil-portal li a{
  color: #555;
}

ul.oil-portal li a:hover{
  color: #049cdb;
}

ul.oil-portal li.active{
  background-color: #f9f9f9;
  height: 18px;
  -moz-box-shadow: 0px 3px 5px -1px #F9F9F9;
  -webkit-box-shadow: 0px 3px 5px -1px #F9F9F9;
  box-shadow: 0px 3px 5px -1px #F9F9F9;
}

ul.oil-portal li.active a{
  color: #002D67;
}

.mobile{
  display: none;
  margin-top: 8px;
}

.mobile ul.dropdown-menu{
  margin-left: -67px;
  min-width: 90px;
  background-color: rgb(244, 244, 244);
  border: none;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-box-shadow: 2px 3px 6px rgba(0,0,0,0.1);
  -moz-box-shadow: 2px 3px 6px rgba(0,0,0,0.1);
  box-shadow: 2px 3px 6px rgba(0,0,0,0.1);
  margin-top: 0px;
  color:#333;
}
.mobile ul li a:hover{
  background-color: rgba(152, 152, 152, 0.1);
  color:#333;
}

.mobile ul li.active a{
  background-color: rgba(152, 152, 152, 0.1);
  background-image: none;
  color:#60C1CF;
}

.mobile ul li.active a:hover{
  background-color: rgba(152, 152, 152, 0.1);
  background-image: none;
  color:#60C1CF;
}

.mobile ul li.active a:focus{
  background-color: rgba(152, 152, 152, 0.1);
  background-image: none;
  color:#333;
}

.nav-tabs, .nav-tabs li a, .nav-tabs > .active > a, .nav-tabs > .active > a:hover {
  margin: 2px 0px 1px 0px;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
  color: #60C1CF;
  background-color: #FFF;
  border-radius: 5px;
}

.mobile .dropdown-menu{
  margin-left: -67px;
  min-width: 90px;
  background-color: rgb(244, 244, 244);
  border: none;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-box-shadow: 2px 3px 6px rgba(0,0,0,0.1);
  -moz-box-shadow: 2px 3px 6px rgba(0,0,0,0.1);
  box-shadow: 2px 3px 6px rgba(0,0,0,0.1);
  margin-top: 0px;
}

.dropdown-submenu a:hover{
  color: #fff;
  background-color: rgba(152, 152, 152, 0.1);
  background-image: none;
}

.dropdown-submenu a:focus{
  color: #fff;
  background-color: rgba(152, 152, 152, 0.1);
  background-image: none;
}

.dropdown-submenu a:active{
  color: #fff;
  background-color: rgba(152, 152, 152, 0.1);
  background-image: none;
}

.dropdown-submenu .active a{
  background-color: rgba(152, 152, 152, 0.1);
  background-image: none
}

.dropdown-submenu .active a:focus{
  background-color: rgba(152, 152, 152, 0.1);
}

.dropdown-submenu li a:hover{
  color: #858585;
  background-color: rgba(152, 152, 152, 0.1);
  background-image: none;
}

.dropdown-submenu li a:focus{
  color: #858585;
  background-color: rgba(152, 152, 152, 0.1);
  background-image: none;
}

.dropdown-submenu li a:active{
  color: #858585;
  background-color: rgba(152, 152, 152, 0.1);
  background-image: none;
}

ul.nav li a img{
  width: 24px;
}

ul.nav li a span{
  box-shadow: none
}

ul.nav li.dropdown.open>.dropdown-toggle, .navbar .nav li.dropdown.active>.dropdown-toggle, .navbar .nav li.dropdown.open.active>.dropdown-toggle {
  background-color: transparent !important;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  background-color: #049cdb;
  background-image: none !important;
}

li.dropdown a{
  padding: 10px 6px !important;
}

.dropdown-menu .divider {
  height: 1px;
  margin: 4px;
}

.dropdown-menu{
  margin-top: -7px;
  -webkit-border: 1px solid rgba(0,0,0,0.1);
  -moz-border: 1px solid rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.1);
  -webkit-box-shadow: 2px 3px 6px rgba(0,0,0,0.1);
  -moz-box-shadow: 2px 3px 6px rgba(0,0,0,0.1);
  box-shadow: 2px 3px 6px rgba(0,0,0,0.1);
}

ul.nav span.name{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  width: 70px;
}

ul.nav li a{
  padding: 12px 0 10px 1px;
}

ul.nav li a:hover{
  background-color: transparent;
  border: none;
}

/* ---> header */





/*  footer */
footer{
 width: 100%;
 font-size: 13px;
}/* ---> footer */





/* ---> general adjust from wordpress boostrap to FI-WARE LAB */

.meta{
  text-transform: uppercase;
  font-size: 10px;
  color: #777;
}

.post footer{
  border-bottom: 1px solid #e4e4e4 !important;
}

.page-header {
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: none;
}

.page-header h1{
  font-size: 24px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-family: "Confortaa";
}

form .input-prepend input{
  width: 291px;
}

#content{
  min-height: 470px;
  clear: both;
  padding-top: 20px;
}

.single-post #content{
  padding-top: 0px;
}

.single-post{
  margin-top: 70px;

}

.commentlist{
  margin-left: 0px;
  background-color: #FFF;
  border-radius: 10px;
  padding: 14px;
}

.comment .avatar{
  width: 80px;
  margin-left: 0px;
  float: left;
}

.comment .comment-text {
  width: 558px;
  float: left;
  margin-left: 22px !important;
  margin-top: 3px !important;
}
.children .comment .comment-text {
  width: 548px;
  float: left;
  margin-left: 2px !important;
  margin-top: 3px !important;
}
.children .avatar img{
  width: 60px;
}

.edit-comment {
  float: right;
  margin-top: -40px;
}

.comment-reply-link {
  float: right;
  margin-top: -2px;
}

.input textarea{
  resize: none;
  min-height: 80px;
  box-sizing: border-box;
  display: block;
  float: none;
}
.comments-logged-in-as{
  text-align: right;
  margin-right: 10px; 
  margin-top:  2px;
  width: 100%;
  clear: both;
}

.form-actions{
  margin-top: 0px;
}
 
.form-actions input{
  float: right;
}

#comment{
  width: 332px;
  margin-left: 62px;
  margin-bottom: 5px;
}

#comment-form-title {
  font-size: 15px;
  line-height: 23px;
}

#comments{
  margin-bottom: -7px;
  width: 79%;
  color: #888;
  background-color: #FFF;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 4px;
}
ol.commentlist{
  margin-left: 0px;
}
.commentlist{
  border-top-right-radius: 7px;
  padding: 14px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
ol.commentlist li.bypostauthor {
  background-color: #F4F4F4;
}
.lead{
  margin-bottom: 15px;
}
.post header{
  font-size: 12px;
}
.post header .meta a{
  font-size: 12px;
}
.post footer{
  border-bottom: 1px solid #049CDB;
  width: 100%;
}
.single-post {
  margin-top:0px;
}
.single-post .sidebar{
  display: none;
}

#cancel-comment-reply{
  width: 51px;
  float: left;
  height: 24px;
  margin-top: 1px;
  margin-right: 6px;
}
#comment-form-title {
  width: 400px;
  float: left;
  margin-top: 1px;
}

#main article footer {
  min-height: 0px;
}

.author h3.h2{
  font-size: 24px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-family: "NeoTech-Regular";
}

.author h1.archive_title{
  font-size: 15px;
  margin-bottom: 14px;
  margin-top: -4px;
  padding-bottom: 3px;
  font-family: "NeoTech-Regular";
  border-bottom: 1px dashed #CCC;
  width: 200px;
  letter-spacing: -0.5px;
  color: #BEBEBE;
}

form ul{
  clear: both;
  margin-left: 113px;
}

.archive_title{
  font-weight: lighter;
  font-size: 19px;
  line-height: 19px
}

.help-box{
  display: inline-block;
  padding-left: 10px;
  margin-right: 10px;
}

a.help-box:hover{
  background-color: #fafafa;
  -webkit-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
}

.help-box div{
  font-size: 12px;
}

.help-box.span3{
    width: 214px;
    margin-left: 2px;
}

.help-box.span3:first-child{
  margin-left: 10px;
}

.help-box h4{
  margin-bottom: 4px;
  color: rgb(0, 45, 103);
  font-family: "NeoTech-Regular";
  font-size: 18px;
  margin-bottom: 0px;
}

#comment-form-elements {
  margin-left: 62px;
}
#main p.meta{
  text-transform: uppercase;
  font-size: 10px;
  color: #777;
}
.post footer{
  border-bottom: 1px solid #e4e4e4 !important;
}
.page-header {
  margin-bottom: -5px;
  padding-bottom: 0px;
  border-bottom: none;
}
.page-header h1{
  font-size: 24px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-family: "NeoTech-Regular";
}

ol.commentlist li{
  background-color: transparent;
  border-left: 2px solid #d1d1d1;  
  margin-bottom: 20px;
}

ol.commentlist li:hover{
  border-color: #049cdb;
}

ol.commentlist ul.children li{
  background-color: transparent;
  border-left: 1px solid #d9d9d9; 
  border-bottom: 1px solid #d9d9d9; 
  margin-bottom: 0px;
}

ol.commentlist ul.children li:hover{
  border-color: #049cdb; 
}

ol.commentlist li.bypostauthor{
  background-color: transparent;
}
ol.commentlist #respond #comment-form-title{
  width: 300px ;
}
.comment .vcard .comment-text {
  margin-left: 10px;
}

.comment-text h4{
  display: inline;
  line-height: 34px;
}
/* finish adjust */





/* video galery */

.intro{
  margin-left: 0px;
  font-weight: bolder;
  color: #555;
  font-family: NeoTech-Regular;
  text-align: left;
  vertical-align: bottom;
  background: #FcFcFc url('colors.png') no-repeat left top;
  padding-left: 10px;
  background-size: 6px 22px;
  padding-top: 2px;
}

.tabbable ul.nav{
  margin: -15px 0px 0px 0px;
}

.description .tabbable ul.nav{
  position: absolute;
}

.sub-active{
  background-color: #F3F3F3 !important;
  color: #002D67 !important;
}

section .video iframe{
  width: 98%;
  margin: 5px 1% 0;
  height: 283px;
  float: left;
}
section.tabbable header{
  width: 389px;
  float: right;
  margin-bottom: -57px;
  z-index: 9;
  position: relative;
}

section.tabbable header ul.nav{
  margin-top: 0;
  height: 39px;
  -moz-box-shadow: 0px 3px 4px -2px rgba(0, 0, 0, 0.065);
  -webkit-box-shadow: 0px 3px 4px -2px rgba(0, 0, 0, 0.065);
  box-shadow: 0px 3px 4px -2px rgba(0, 0, 0, 0.065);
  background-color: #E0E0E0;
  -moz-border-top-right-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
}

.description .tabbable, .description .content{
  padding-top: 10px;
}

section.tabbable header li{
  display: inline-block;
  font-size: 13px;
  margin: -3px 6px 0 6px;
  width: 78px;
}

section.tabbable header li a{
  font-size: 14px;
  line-height: 0px;
  text-align: center;
  width: 100%;
}

section.tabbable header li a:hover{
  background-color: #f2f2f2; 
  border-radius: 5px;
}

section.tabbable header li a.active{
  color: rgb(96, 193, 207);
}

div.tabbable{
  margin-left: 2% !important;
  width: 96% !important;
}

.description .tab-content {
  margin-left: 0 !important;
  padding-top: 34px;
}

#tab4 .description p{
  margin-left: 2% !important;
  width: 96% !important; 
}

div.tabbable li.active a{ 
  color: #002D67 !important;
}

div.tabbable li. a:hover{ 
  color: #002D67 !important;
}

#instances-video, #o-storage-video{
  display: none;
}

.corner {
  width: 0;
  height: 0;
  line-height: 0;
  border-left: 9px solid rgba(0, 0, 0, 0);
  border-top: 10px solid #C0C0C0;
  top: 98%;
  left: 0;
  position: absolute;
}

.corner-top {
  width: 0;
  height: 0;
  line-height: 0;
  border-right: 41px solid rgba(0, 0, 0, 0);
  border-bottom: 23px solid #D3D0D0;
  bottom: 65%;
  right: 0;
  position: absolute;
}

ul.nav {
  position: relative;
}

ul.nav:before {
  border-width: 0 20px 10px 0;
  border-right-color: #234B5B;
  left: 0;
}

ul.nav:before, #menu:after {
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  bottom: -10px;
}

ul.nav:after, #menu:before {
  content: '';
  position: absolute;
}

ul.nav:after {
  border-width: 0 0 10px 20px;
  border-left-color: #234B5B;
  right: 0;
}

ul.nav:before, #menu:after {
  border-style: solid;
  border-color: rgba(0, 0, 0, 0);
  bottom: -10px;
}

ul.nav:after, #menu:before {
  content: '';
  position: absolute;
}

section.tabbable{
  width: 100%;
  height: 312px;
  float: left;
  margin-top: 6px;
  margin-bottom: 2px;
}

.nav-tabs, .nav-tabs li a, .nav-tabs > .active > a, .nav-tabs > .active > a:hover  {
  border:none;
}

section .tab-content{
  width: 100%;
  overflow: visible;
}

section .tab-content .video{
  width: 473px;
  background-color: rgb(0, 0, 0);
  height: 292px;
  float: left;
  margin-right: 0px;
  margin-left: 0px;
  float: left;
}

section.tabbable .description{
  height: 267px;
  margin: 50px 0 0 0;
  background-color: #fff;
  border-left: 1px solid #F1F1F1;
  border-right: 1px solid #F1F1F1;
  float: left;
  padding-left: 0px;
  overflow: auto;
  position: relative;
  float: right;
  padding: 10px;
  width: 360px;
}

section.tabbable .description li{
  margin: 0 3px;
  padding: 0 1px;
  width: 107px;
}

section.tabbable .description li a{
  text-align: center;
  padding: 3px 1px 3px 1px;
  background: #F7F7F7;
  border-radius: 4px;
  font-size: 11px;
  color: #cacaca;
  width: 100%;
}

section.tabbable .description li a:hover{
  background: #F5F5F5;
  color: #999;
}

section.tabbable .description li ol{
  margin: 8px 0 0 10px;
}

section.tabbable .description li ol li{
  margin: 6px 0 0 10px;
}

section.tabbable header ol a{
  cursor: hand;
}

section.tabbable header ol a.disabled{
  color:#ADADAD;
}

section.tabbable header ol a.on{
  color:#60C1CF;
}

.description li img{
  background-color: red;
  width: 90%;
  height: 210px;
}

section.tabbable h4{
  float: left;
  color: rgb(4, 156, 219);
  width: auto;
  margin: 0 0 0 0;
  font-family: "NeoTech-Regular";
}

.carousel-indicators{
  margin-top: 13px;
  font-size: 32px;
}

section .tab-content .description {
  height: 222px;
}

/* end video galery */







/******** RESPONSIVE **********/

@media (max-width: 480px){

  form li, #comment{
    margin-left: 18px;
    width: 317px;
  }
  
  form .input-prepend input {
    width: 276px;
  }

  .respond{
    width: 358px !important;
  }

  ol.commentlist #respond .respond{
    width: 273px !important;
  }

  ol.commentlist #respond .comment-form-title{
    width: 192px !important;
  }

  ol.commentlist #respond form textarea{
    margin-left: 40px;
  }

  ol.commentlist #respond form li{
    margin-left: 40px;
  }
  #comment-form-elements {
    margin-left: 0px !important;
  }
}


@media (max-width: 767px){

  body {
    padding-right: 0px;
    padding-left: 0px;
    text-rendering: optimizeSpeed;
  }

  header .navbar ul.nav{
    margin-top: 0px;
  }

  .logo-header{
    float: left;
  }

  .mobile .dropdown-menu li a{
    padding: 6px 8px 6px;
  }

  .mobile{
    display: inline-block !important;
    margin-top: 10px;
  }

  .brand{
    padding: 14px 1px 0 5px !important;
    float: left !important;
  }

  .logo-header a img{
    display: none;
  }

  .dropdown .caret {
    margin-top: 8px;
    margin-left: 2px;
  }

  .nav-tabs, .nav-tabs li a, .nav-tabs > .active > a, .nav-tabs > .active > a:hover {
    margin: 0px 0 1px 15px;
    float: right;
  }
  
  .comment-text{
    display: block;
    width: 100% !important;
  }

  .twitter{
    width: 100% !important;
    height: auto !important;
    margin-bottom: 6px;
  }

  #content {
    padding-top: 2px;
  }

  .single-post #content{
    padding-top: 0px;
  }
  
  .help-bar {
    min-height: 123px;
    margin-top: 0px;
  }

  .help-box:first-child{
    margin-bottom: 20px;
  }

  section .tab-content {
    margin-top: 9px;
  }

  ol.commentlist #respond form textarea{
    width: 211px;
    min-height: 102px;
    margin-left: 96px;
  }

  ol.commentlist #respond form input{
    width: 171px;
  }

  ol.commentlist #respond form li{
    margin-left: 30px;
  }

  ol.commentlist #respond .respond {
    width: 328px !important;
  }

  section.tabbable h3{
    margin: 0px;
  }

  section .tab-content .video {
    width: 100%;
    height: 270px;
  }

  section .tab-content .description {
    width: 100% !important;
    margin-top: 2px;
  }

  section.tabbable {
    height: auto;
  }

  div.tabbable ul{
    float: none;
    margin-left: -2% !important;
  }

  .video iframe{
    height: 263px !important;
  }

  .description .tabbable li:first-child {
    margin-left: 0px !important;
  }

  div.tabbable ul li a:first-child{
    padding-left: 0 !important;
  }

  iframe.twitter-timeline{
    width: 100%;
    height: 416px !important;
  }

  #main{
    min-height: 230px !important;
  }

  section.tabbable header {
    width: 100%;
    float: right;
    margin-bottom: 2px;
    z-index: 9;
    position: relative;
  }

  section.tabbable header .intro{
    width: 350px;
    float: right;
    font-size: 13px;
  }

  .help-box.span3 {
    width: 96%;
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 2%;
    margin-right: 2%;
  }

  .comment .comment-text {
    margin-left: 1px !important;
  }

  .children .comment .comment-text {
    width: 394px;
  }
}


@media (min-width: 768px) and (max-width: 979px){

  .add-on{
    padding: 4px 3px !important;
  }
  
  div.tabbable ul {
    float: none;
    margin-left: -2% !important;
  }

  .nav-tabs, .nav-tabs li a, .nav-tabs > .active > a, .nav-tabs > .active > a:hover {
    margin: 2px 0 1px 15px;
    float: right;
  }

  section .tab-content {
    margin-top: 17px;
  }

  .comment .comment-text {
    width: 375px;
  }

  .video iframe{
    height: 286px !important;
  }

  header.navbar ul{
    margin-top: 0px    
  }

  .mobile{
    display: inline-block !important;
    margin-top: 10px;
  }

  .brand{
    padding: 14px 1px 0 5px !important;
    float: left !important;
  }

  .logo-header a img{
    display: none;
  }

  .dropdown .caret {
    margin-top: 8px;
    margin-left: 2px;
  }

  header.navbar .mobile {
    margin-top: 8px;
    margin-left: 2px;
    margin-top: 10px;
  }

  section.tabbable header {
    width: 400px;
    float: right;
    margin-bottom: -28px;
    z-index: 9;
    position: relative;
  }

  #comment {
    width: 328px;
  }

  section.tabbable header .intro{
    width: 350px;
    float: right;
    font-size: 13px;
  }

  section .tab-content .description {
    width: 100% !important;
    float: none;
    margin-top: 2px;
    padding: 0;
  }

  section.tabbable .description li{
    margin: 0 3px;
    padding: 0 1px;
    width: 133px;
  }

  section .video {
    width: 100% !important;
    margin-top: 29px;
    min-height: 431px;
  }

  section .video iframe {
    min-height: 422px;
  }

  section.tabbable{
    min-height: 733px;
  }

  div.tabbable ul{
    float: none;
    margin-left: 0px;
    margin-top: -8px !important;
  }
 
  div.tabbable ul li a:first-child{
    padding-left: 0 !important;
  }

  iframe.twitter-timeline{
    width: 100%;
    height: 400px !important;
    min-width: 160px !important;
  }

  .nav-tabs, .nav-tabs li a, .nav-tabs > .active > a, .nav-tabs > .active > a:hover {
    margin-bottom: 1px;
  }

  .twitter{
    width: 166px;
  }

  .help-box {
    width: 311px;
  }

  .children .comment .comment-text {
    width: 394px;
  }

  .children .comment .comment-form-elements li input {
    width: 104px !important;
  }

  .children > .comment-form-elements li{
    width: 126px;
    margin-left: 24px;
  }
}


@media (min-width: 1200px){

  .container-fluid {
    max-width: 1078px;
  }

  #main{
    width: 68%;
    margin-left: 2%;
  }

  section .tab-content .video {
    width: 560px;
    height: 353px;
  }

  section .video iframe {
    height: 344px;
    width: 550px;
  }

  section.tabbable .description {
    height: 283px !important;
    width: 450px;
  }
  
  section.tabbable{
    min-height: 371px;
  }

  iframe.twitter-timeline{
    min-width: 222px !important;
  }

  section.tabbable header{
    width: 480px;
  }
}
