
.sidebar{
  position: fixed;
  margin-left: 670px;
  margin-top: 24px;
}
.sidebar h4{
  color: #666;
}

.single-post{
  margin-top: 70px;

}
.commentlist{
  margin-left: 0px;
  background-color: #FFF;
  border-radius: 10px;
  padding: 14px;
}
.comment .avatar{
  width: 80px;
}
.edit-comment {
float: right;
margin-top: -40px;
}
.comment-reply-link {
float: right;
margin-top: -2px;
}
.input textarea{
  width: 98%;
  resize: none;
  min-height: 80px;
}
.comments-logged-in-as{
  text-align: right;
  margin-right: 10px; 
  margin-top:  -30px;
}
.form-actions{
  margin-top: 0px;
}

.form-actions input{
  float: right;
}
#comments{
  margin-bottom: 2px;
}
ol.commentlist li.bypostauthor {
background-color: #F4F4F4;
padding-top: 20px;
}


body {
  font-family: "OpenSans", sans-serif;
  color:#333;
  background-color:#f9f9f9;
}
.navbar-inner {
  background-image: none;
  background-color: #222;
}
.navbar .brand {
  text-shadow: none;
  color: #999;
}
.navbar .nav > li > a {
  text-shadow: none;
  color: #999;
}
.navbar .nav > li > a:hover{
  color: #f9f9f9;
}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
  background-color: transparent;
  color: #f9f9f9;
  box-shadow: none;
}
.navbar-fixed-top, .navbar-fixed-bottom {
z-index: 2030;
}
.navbar .btn-navbar{
background-image: linear-gradient(to bottom, #666, #444);
border: none;
}
.navbar .btn-navbar:hover{
background-color: #444
}
.nav-collapse .nav > li > a:hover{
    background-color: #555;
  }
.page-header{
  margin-bottom: 8px;
}
.page-header h1{
  margin-bottom: 1px;
}
header .meta{
  color: #777;
}
.lead{
  font-size: 18px;
  line-height: 24px;
  color: #444;
}

.btn-primary{
  padding: 4px 12px;
  margin-bottom: 0;
  line-height: $baseLineHeight;
  vertical-align: middle;
  cursor: pointer;
  background-color: #fff;
  color: #049CDB;
  border: 1px solid #049CDB;
  *border: 0;
  background-image: none;
  box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05))
  transition(background 1s, color, 1s)
}
.btn-primary:hover{
    border: 1px solid #fff;
    background-color: #049CDB !important;
    color: #fff;
  }
.btn-primary:hover .caret{
      transition (border 1s, color, 1s);
      border-top-color: #fff;
      border-bottom-color: #fff;
    }
.btn-primary .caret{
    border-top-color: #049CDB;
    border-bottom-color: #049CDB;
  }
.btn-primary .caret:hover{
      border-top-color: #fff;
      border-bottom-color: #fff;
  }
.btn-primary .active{
    border: 1px solid #fff;
    background-color: #049CDB !important;
    color: #fff;
}
.btn-primary .disabled{ 
    cursor: default;
    opacity: 85;
    background-color: #049CDB;
    color: #fff;
}